<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <section>
        <div class="contenedorLinked">
            <div class="txtContent">
                <div class="iconIcon">
                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.3333 24.5H0V0.5H17.3333V3.27344C21.8459 3.92666 25.3236 7.82092 25.3236 12.5104V13.1673H25.3328V13.834C25.3328 18.4759 21.8663 22.4206 17.3333 23.0729V24.5ZM17.3333 21.7224V13.5046C17.9564 13.7242 18.6262 13.8437 19.3236 13.8437H19.9903V12.5104H19.3236C16.7503 12.5104 14.6569 10.4171 14.6569 7.84373V7.17707H10.6569C9.18627 7.17707 7.99027 5.98107 7.99027 4.5104H15.9903C20.4023 4.5104 23.9903 8.0984 23.9903 12.5104V13.1771H23.9995V13.834C23.9995 17.7487 21.125 21.0832 17.3333 21.7224ZM15.9903 3.17707L16 3.17707V1.83333H1.33333V23.1667H16V12.8372C15.3393 12.3961 14.7708 11.8274 14.3298 11.1667H2.66547V9.832H13.6624C13.5142 9.41085 13.4117 8.96832 13.3609 8.5104H10.6569C9.47004 8.5104 8.4021 7.99057 7.66885 7.16667H2.66547V5.83333H6.8818C6.73617 5.41905 6.65693 4.97379 6.65693 4.5104V3.17707H15.9903ZM2.66547 15.1667H14.6655V13.8333H2.66547V15.1667ZM14.6655 19.1667H2.66547V17.8333H14.6655V19.1667Z"
                            fill="#2C2A29" />
                    </svg>
                </div>
                <div class="txtTxt">
                    <h6>
                        Tratamiento de datos personales
                    </h6>
                    <p>
                        Política de Privacidad de la Información y Protección de Datos Personales
                    </p>
                </div>
            </div>
            <div class="linkedLink">
                <a class="btn btn-white" href="#">
                    Conocer
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.293 20.592L13 21.299L20.485 13.814C20.863 13.436 21.071 12.934 21.071 12.4C21.071 11.865 20.863 11.363 20.485 10.986L13 3.5L12.293 4.207L19.778 11.693C19.8407 11.7557 19.894 11.8251 19.9373 11.8996H3V12.8996H19.9376C19.8943 12.9745 19.8408 13.0442 19.778 13.107L12.293 20.592Z"
                            fill="#2C2A29" />
                        <mask id="mask0_171_906" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="3"
                            width="19" height="19">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.293 20.592L13 21.299L20.485 13.814C20.863 13.436 21.071 12.934 21.071 12.4C21.071 11.865 20.863 11.363 20.485 10.986L13 3.5L12.293 4.207L19.778 11.693C19.8407 11.7557 19.894 11.8251 19.9373 11.8996H3V12.8996H19.9376C19.8943 12.9745 19.8408 13.0442 19.778 13.107L12.293 20.592Z"
                                fill="white" />
                        </mask>
                        <g mask="url(#mask0_171_906)">
                            <rect y="0.5" width="24" height="24" fill="#2C2A29" />
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </section>
</body>
</html>